PORT = 5000
JWT_SECRET = "TOP_SECRET"
MONGODB_URI = "mongodb+srv://gurneet75way:gurneet75way@music1.2kp11.mongodb.net/?retryWrites=true&w=majority&appName=music1"
FE_BASE_URL = 'http://localhost:3000'
REFRESH_TOKEN_SECRET="REFRESH_TOP_SECRET"

MAIL_USER = "gurneet.75way@gmail.com"
MAIL_PASSWORD="GUR75WT511"

CLOUDINARY_CLOUD_NAME =dadcbzu6u
CLOUDINARY_API_KEY=468259489439831
CLOUDINARY_API_SECRET=evgUJZhvz6gws8fl05fw-wFaXHw

# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret
